# WeatherApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/miguel/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miguel/weatherapp/: MainActivity.kt
app/src/main/java/com/example/miguel/weatherapp/activities/: MainActivity.kt
app/src/main/java/com/example/miguel/weatherapp/adapters/: ForecastListAdapter.kt
app/src/main/java/com/example/miguel/weatherapp/data/: ForecastRequest.kt  ResponseClasses.kt
app/src/main/java/com/example/miguel/weatherapp/data/database/: ForecastDbHelper.kt  Tables.kt
app/src/main/java/com/example/miguel/weatherapp/data/db/: DbClasses.kt  DbDataMapper.kt  ForecastDb.kt  ForecastDbHelper.kt  Tables.kt
app/src/main/java/com/example/miguel/weatherapp/data/server/: ForecastByZipCodeRequest.kt  ForecastRequest.kt  ForecastServer.kt  ResponseClasses.kt  ServerDataMapper.kt
app/src/main/java/com/example/miguel/weatherapp/domain/: ForecastDataSource.kt  ForecastProvider.kt
app/src/main/java/com/example/miguel/weatherapp/domain/commands/: Command.kt  RequestForecastCommand.kt  RequestaDayForecastCommand.kt
app/src/main/java/com/example/miguel/weatherapp/extensions/: CollectionsExtensions.kt  DatabaseExtensions.kt  DelegatesExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/miguel/weatherapp/ui/: App.kt  ToolbarManger.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/miguel/weatherapp/: ExampleUnitTest.java
(+8 files in other folders)
